{
  "name": "cs1380-stencil",
  "version": "0.1.4",
  "description": "A library for building distributed systems.",
  "main": "distribution.js",
  "useLibrary": false,
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^27.4.7"
  },
  "scripts": {
    "pretest": "./scripts/pretest.sh",
    "test": "./scripts/test.sh",
    "build": "./scripts/publish.sh",
    "lint": "eslint --ignore-path .gitignore --config .eslintrc . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brown-ds/distribution": "^0.1.4",
    "yargs": "^17.7.2"
  }
}
