{
  "name": "cs1380:m0",
  "version": "1.0.0",
  "author": {
    "name": "<first last?>",
    "email": "<email@brown.edu?>",
    "cslogin": "<cslogin?>"
  },
  "description": "A set of components for cs1380's search engine.",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "jsdom": "^23.2.0",
    "natural": "^6.10.4"
  },
  "scripts": {
    "pretest": "../scripts/pretest.sh",
    "test": "jest --maxWorkers=1",
    "lint": "eslint . --config .eslintrc --fix"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0"
  },
  "report": {
    "hours": 15,
    "loc": 241,
    "dev": {
      "cpu-no": 999,
      "mem-gb": 999,
      "ssd-gb": 999
    },
    "throughput": {
      "dev": [257],
      "aws": [241],
      "gs": []
    }, "latency": {
      "dev": {"Average serialize time (ms)": 0.0180,
      "Average deserialize time (ms)": 0.0109
      
    },
      "aws": {

      "Average serialize time (ms)": 0.0756,
      "Average deserialize time (ms)" : 0.0423
    
    }
    },
    "dloc": 10000
  }
}
